function Instruction() {
  return (
    <div className='addlink-instruction'>
      <p>
        {' '}
        Чтобы добавить турнир надо сначала загрузить его из{' '}
        <a href='https://db.chgk.info/' target='_blank' rel='noreferrer'>
          {' '}
          Базы вопросов.
        </a>{' '}
        <br />
        Для этого откройте страницу любого из турниров, вставьте ссылку на неё в поле выше и нажмите "Открыть". Турнир
        можно взять прямо с главной Базы вопросов. В правой части есть секция "Последние добавленные вопросы" в которой
        списком идут турниры по дате. Возьмите любой из них. <br />
        Например, https://db.chgk.info/tour/lite-16 <br />
        <br /> Если всё в порядке то турнир распарсится и откроется предпросмотр. Там же будет возможность
        отредактировать любое из полей. Некоторые поля обязательные, например, Дата отыгрыша или Ответ в каждом из
        вопросов. Их заполнение проверится автоматически, когда нажмёте Добавить в базу. В случае наличия ошибок,
        появится их список и можно добавить недостающую информацию через Редактирование. <br />
        <br />
        При успешном сохранении вы увидите соответствующее сообщение. Турнир появится в общем списке. А также турнир
        отобразится в Профиле, если вы залогировались, если нет, то сохранится под гостевым аккаунтом.
      </p>
    </div>
  );
}

export default Instruction;
